<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=ParkingCounter.Properties Type=Resources)" Category="CodeSchema_Class" Bounds="50.559365238029,4.93114862413349,114.103333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="(@1 Namespace=ParkingCounter.Properties Type=Settings)" Category="CodeSchema_Class" Bounds="50.559365238029,-50.0688520486665,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="(@3 @8 @22 @42)" Category="CodeSchema_Method" Bounds="1167.71666666667,578.607500000001,81.6066666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@3 @8 @29 @42)" Category="CodeSchema_Method" Bounds="833.5925,1265.6225,92.8966666666668,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TypeParser" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="825.533333333333,634.567500000001,219.603333333333,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="RequestDTO" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="326.073333333333,970.575000000001,78.7100000000003,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Car" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="444.985,683.027500000001,116.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CarFactory" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="621.803333333333,365,719.25,141.92" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="Counter" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="805.764166666667,884.135000000001,387.328333333333,197.88" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="DataParser" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="618.773333333334,135,94.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="Form1" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/20/2020 06:07:13" Bounds="572.905,0,235.243333333333,255" CodeSchemaProperty_StrongName="ParkingCounter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPath)" Group="Expanded" Label="ParkingCounter.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="252.173333333333,683.027500000001,162.51,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransport" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="233.085,423.46,200.686666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransportFactory" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="612.905,80,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="805.533333333333,538.607500000001,463.79,313.84" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Program" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="40,683.027500000001,118.856666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCar" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="45.9116666666666,423.460000000001,157.033333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCarFactory" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="623.071666666667,683.027500000001,88.7133333333331,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Truck" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="463.983333333334,423.46,126.89,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TruckFactory" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="813.5925,1113.7025,371.671666666667,197.88" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="TypeParser" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="948.363333333334,405,78.5566666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Counter" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="901.281666666667,578.607500000001,68.1066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Count" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="825.764166666667,1036.055,92.6966666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="DataCheck" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="932.699166666667,924.135000000001,92.8266666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DataParser" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1075.13666666667,578.607500000001,62.5799999999999,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="862.4775,980.095000000001,85.27,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="slaughter" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-403.869622528261,-86.7586231594957,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/20/2020 06:07:09" Bounds="0,285,1381.05333333333,1066.5825" CodeSchemaProperty_StrongName="ParkingCounter_Business_Layer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath)" Group="Expanded" Label="ParkingCounter_Business_Layer.exe" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="740.265,460.96,92.7533333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetFactory" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="161.233706990375,25.1613826388442,149.66,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buttonCalculate_Click" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="845.533333333333,786.487500000001,101.046666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RequestDTO" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-295.871304453717,-86.7586231594957,69.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-219.401304453717,25.1613826388442,120.93,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buttonCalculate" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="1268.23,460.96,52.8233333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="car" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="1026.0075,1153.7025,115.823333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CarFactoryMap" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="833.5925,1209.6625,138.653333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="carsTypeListCreator" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="567.122044138406,81.1213779086196,135.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBoxCarType" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="-416.441304453717,-30.7986317044176,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="1058.58833333333,405,68.1066666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Count" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="949.2875,1036.055,59.6499999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DTO" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-311.761289194927,81.1213779086196,59.65,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DTO" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="845.533333333333,730.527500000001,67.6766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="factor" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="641.803333333333,460.960000000001,67.6766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="factor" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="1002.57416666667,1209.6625,162.69,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="factoriesTypeListCreator" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="1163.9,460.96,73.4833333333331,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="factory" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="935.736666666667,674.567500000001,66.8766666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="hours" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="954.203333333333,460.96,66.8766666666668,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hours" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="592.905,40,146.606666666667,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ParkingCounter" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="164.918691731586,-30.7986317044176,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="372.703710805072,25.1613826388442,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="-68.2963044537166,25.1613826388442,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="30.703703175678,25.1613826388442,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="471.703710805073,25.1613826388442,68.7200000000001,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="459.138710805072,81.1213779086196,77.85,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="labelBill" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="1075.13666666667,634.567500000001,118.446666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeListOfCars" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1109.1325,980.095000000001,63.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="943.21,730.527500000001,81.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="rentCost" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="1051.67833333333,460.96,81.9266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rentCost" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="592.905,210,195.243333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ParkingCounter‎.Properties" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="1010.00416666667,980.095000000001,68.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="status" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-221.287955861594,81.1213779086196,108.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxFactor" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="76.0937026988408,81.1213779086196,107.94,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxHours" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="280.107028879617,81.1213779086196,123.913333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxRentCost" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Field" Bounds="845.533333333333,674.567500000001,60.2033333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="type" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="863.54,460.96,60.2033333333331,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="type" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="20,325,1341.05333333333,1006.5825" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="ParkingCounter_Business_Layer" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@43" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@54" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@58" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@68" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@74" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="375.321411132813,708.027526855469,122.10791015625,254.433532714844" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@31" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@51" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@55" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@57" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@59" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@69" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@75" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@33" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@36" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@52" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@67" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@70" Category="Contains" FetchingParent="@17" />
    <Link Source="@19" Target="@39" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@41" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@44" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@45" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@49" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@50" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@53" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@60" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@61" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@62" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@63" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@64" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@65" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@71" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@72" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@73" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@7" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@12" Category="InheritsFrom" Bounds="334.819396972656,708.027526855469,28.1671447753906,253.105773925781" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@21" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="221.428329467773,448.459991455078,121.280624389648,516.505157470703" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@13" Category="InheritsFrom" Bounds="342.356506347656,448.459991455078,148.221923828125,226.511993408203" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@21" Target="@20" Category="CodeSchema_Calls" Bounds="333.428344726563,448.459991455078,0,225.567535400391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="(@3 @8 @22 @42)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@11" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@32" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@37" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@66" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@12" Category="InheritsFrom" Bounds="103.624816894531,708.027526855469,230.834655761719,257.957458496094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="133.788528442383,448.459991455078,204.934860229492,517.198577880859" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@13" Category="InheritsFrom" Bounds="158.989059448242,448.459991455078,328.426986694336,227.165802001953" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@25" Category="CodeSchema_Calls" Bounds="101.495094299316,448.459991455078,21.7293167114258,225.608978271484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@12" Category="InheritsFrom" Bounds="402.318817138672,708.027526855469,261.998321533203,258.698303222656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@12" Category="CodeSchema_ReturnTypeLink" Bounds="398.180328369141,448.459991455078,194.248016357422,518.053802490234" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@13" Category="InheritsFrom" Bounds="505.458770751953,448.459991455078,20.8138122558594,225.107879638672" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@28" Target="@27" Category="CodeSchema_Calls" Bounds="541.396606445313,448.459991455078,120.746826171875,225.833953857422" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="(@3 @8 @29 @42)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@47" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@48" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@56" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@11" Category="References" Weight="1" />
    <Link Source="@31" Target="@40" Category="CodeSchema_Calls" Bounds="840.283996582031,428.875549316406,108.222473144531,30.1300048828125" Weight="1" />
    <Link Source="@31" Target="@54" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@31" Target="@55" Category="CodeSchema_FieldRead" Bounds="718.249206542969,424.245269775391,230.114135742188,38.9967346191406" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@57" Category="CodeSchema_FieldWrite" Bounds="1026.90124511719,428.294403076172,128.294189453125,33.705810546875" Weight="1" />
    <Link Source="@31" Target="@58" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@31" Target="@59" Category="CodeSchema_FieldWrite" Bounds="987.641662597656,430.959991455078,0,21" Weight="1" />
    <Link Source="@31" Target="@68" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@31" Target="@69" Category="CodeSchema_FieldWrite" Bounds="1011.99658203125,430.959991455078,48.3477783203125,25.7670593261719" Weight="1" />
    <Link Source="@31" Target="@74" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@31" Target="@75" Category="CodeSchema_FieldRead" Bounds="923.178466796875,430.959991455078,42.6597900390625,25.3961791992188" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@11" Category="References" Bounds="935.335021972656,604.567504882813,0,21" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@33" Category="CodeSchema_Calls" Bounds="875.138567477811,604.567328487765,58.40255700213,422.572804224936" Weight="1" />
    <Link Source="@32" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@11" Category="References" Bounds="874.713297620217,841.272225159966,39.0288110788738,194.783164265299" Weight="1" />
    <Link Source="@33" Target="@54" Category="CodeSchema_FieldRead" Bounds="872.420884105174,765.485089283393,6.42857340184366,270.570300141871" Weight="1" />
    <Link Source="@33" Target="@58" Category="CodeSchema_FieldRead" Bounds="875.59772475394,709.219644914514,87.7580906729928,326.83574451075" Weight="1" />
    <Link Source="@33" Target="@68" Category="CodeSchema_FieldRead" Bounds="876.873263912361,764.937211725862,99.4401345088216,271.118177699403" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="929.455444335938,950.094970703125,32.49267578125,24.571533203125" Weight="1" />
    <Link Source="@36" Target="@43" Category="CodeSchema_Calls" Bounds="-404.029692203038,386.882611014381,182.769607653103,170.479399483666" Weight="1" />
    <Link Source="@36" Target="@52" Category="CodeSchema_FieldWrite" Bounds="979.112487792969,950.094970703125,0,76.9600830078125" Weight="1" />
    <Link Source="@36" Target="@70" Category="CodeSchema_FieldWrite" Bounds="994.189331054688,950.094970703125,28.0257568359375,24.1280517578125" Weight="2" />
    <Link Source="@37" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@36" Category="CodeSchema_Calls" Bounds="-213.924821882369,259.328152160645,6.11547751826541,289.035872172863" Weight="1" />
    <Link Source="@37" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@37" Target="@70" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@38" Target="@33" Category="CodeSchema_Calls" Bounds="884.338562011719,1006.05499267578,13.1195678710938,22.2476196289063" Weight="1" />
    <Link Source="@38" Target="@48" Category="CodeSchema_Calls" Bounds="903.129180395612,1006.05528942526,1.85926717247048,194.608054664284" Weight="1" />
    <Link Source="@38" Target="@52" Category="CodeSchema_FieldRead" Bounds="922.276916503906,1006.05499267578,32.49267578125,24.5714721679688" Weight="5" />
    <Link Source="@38" Target="@54" Category="CodeSchema_FieldWrite" Bounds="881.633783350576,765.440135152021,22.1398948222768,214.655154273244" Weight="1" />
    <Link Source="@38" Target="@58" Category="CodeSchema_FieldWrite" Bounds="907.834079845623,709.335979717695,56.7723149769341,270.75930970757" Weight="1" />
    <Link Source="@38" Target="@68" Category="CodeSchema_FieldWrite" Bounds="909.224406958077,765.067400967204,68.1189412722605,215.027888458061" Weight="1" />
    <Link Source="@38" Target="@74" Category="CodeSchema_FieldWrite" Bounds="877.751607734535,709.485930464124,26.108532358218,270.609358961141" Weight="1" />
    <Link Source="@39" Target="@50" Category="CodeSchema_FieldRead" Bounds="-364.936309814453,-60.7986221313477,0,21" Weight="2" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@13" Category="CodeSchema_ReturnTypeLink" Bounds="315.233873545384,335.584019165039,245.666874228095,218.647201712754" Weight="1" />
    <Link Source="@40" Target="@47" Category="CodeSchema_Calls" Bounds="67.38205302963,335.584019165039,493.582502413577,441.226270700286" Weight="1" />
    <Link Source="@41" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@41" Target="@49" Category="CodeSchema_FieldRead" Bounds="310.870635986328,48.492603302002,247.341705322266,34.4466438293457" Weight="1" />
    <Link Source="@41" Target="@53" Category="CodeSchema_FieldRead" Bounds="-243.602920532227,48.359790802002,404.846115112305,32.3665809631348" Weight="5" />
    <Link Source="@41" Target="@54" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@41" Target="@58" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@41" Target="@65" Category="CodeSchema_FieldRead" Bounds="296.8349609375,51.1213798522949,153.502258300781,32.786205291748" Weight="1" />
    <Link Source="@41" Target="@68" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@41" Target="@71" Category="CodeSchema_FieldRead" Bounds="-103.670166015625,48.5283164978027,264.931594848633,36.7880210876465" Weight="1" />
    <Link Source="@41" Target="@72" Category="CodeSchema_FieldRead" Bounds="162.609527587891,51.1213798522949,48.8673248291016,25.7982597351074" Weight="1" />
    <Link Source="@41" Target="@73" Category="CodeSchema_FieldRead" Bounds="260.650543212891,51.1213798522949,48.8673400878906,25.7982597351074" Weight="1" />
    <Link Source="@41" Target="@74" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@49" Category="CodeSchema_FieldRead" Bounds="-226.00129699707,-71.5967407226563,861.065017700195,143.718116760254" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-332.887847900391,-60.7986221313477,47.82861328125,25.735466003418" Weight="1" />
    <Link Source="@44" Target="@53" Category="CodeSchema_FieldWrite" Bounds="-281.936309814453,-60.7986221313477,16.1290283203125,132.919998168945" Weight="1" />
    <Link Source="@44" Target="@60" Category="CodeSchema_Calls" Bounds="-226.00129699707,-69.8450927734375,381.976516723633,43.0088634490967" Weight="1" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@46" Target="@12" Category="References" Bounds="-19.4355962463899,335.584019165039,330.662555164022,426.599323554488" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" Bounds="953.500793457031,1179.66247558594,88.4351196289063,27.3416748046875" Weight="1" />
    <Link Source="@47" Target="@56" Category="CodeSchema_Calls" Bounds="1083.91918945313,1179.66247558594,0,21" Weight="1" />
    <Link Source="@51" Target="@12" Category="CodeSchema_Calls" Bounds="165.653262663241,279.623905639648,154.030000624929,481.101368251294" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@13" Category="CodeSchema_Calls" Bounds="133.187716891634,229.801990544281,136.468107231615,100.619332249213" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@46" Category="CodeSchema_FieldRead" Bounds="1126.69494628906,427.413787841797,132.861694335938,36.8066101074219" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@51" Target="@57" Category="CodeSchema_FieldRead" Bounds="1117.6923828125,430.959991455078,49.9075927734375,25.8594970703125" Weight="1" />
    <Link Source="@51" Target="@59" Category="CodeSchema_FieldRead" Bounds="1019.93902587891,430.959991455078,48.3477172851563,25.7670593261719" Weight="1" />
    <Link Source="@51" Target="@69" Category="CodeSchema_FieldRead" Bounds="1092.64172363281,430.959991455078,0,21" Weight="1" />
    <Link Source="@52" Target="@11" Category="References" Weight="1" />
    <Link Source="@53" Target="@11" Category="References" Weight="1" />
    <Link Source="@57" Target="@13" Category="References" Bounds="146.239562426991,285.762111699066,109.803289410227,46.4911416887351" Weight="1" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="236.063705444336,-4.83862066268921,0,20.9999995231628" Weight="1" />
    <Link Source="@60" Target="@45" Category="CodeSchema_FieldRead" Bounds="-89.5766830444336,-8.29827976226807,254.495384216309,35.0115213394165" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@49" Category="CodeSchema_FieldRead" Bounds="307.208709716797,-10.4258422851563,315.964874267578,83.7344055175781" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@61" Category="CodeSchema_FieldRead" Bounds="275.727386474609,-4.83862066268921,88.6664733886719,29.0162291526794" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@62" Category="CodeSchema_FieldRead" Bounds="9.21087455749512,-4.83862066268921,162.200105667114,33.199435710907" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@63" Category="CodeSchema_FieldRead" Bounds="107.733551025391,-4.83862066268921,88.6664581298828,29.0162291526794" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@64" Category="CodeSchema_FieldRead" Bounds="300.716430664063,-4.83862066268921,162.200103759766,33.199435710907" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@65" Category="CodeSchema_FieldRead" Bounds="307.208709716797,-10.0840482711792,253.535430908203,85.7299528121948" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@71" Category="CodeSchema_FieldRead" Bounds="-239.211029052734,-12.8990802764893,404.129730224609,88.989221572876" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@72" Category="CodeSchema_FieldRead" Bounds="130.063705444336,-4.83862066268921,81.4131469726563,76.9599967002869" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@60" Target="@73" Category="CodeSchema_FieldRead" Bounds="260.650543212891,-4.83862066268921,81.4131469726563,76.9599967002869" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@66" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@11" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@67" Target="@52" Category="CodeSchema_FieldRead" Bounds="1017.42749023438,1004.06182861328,91.8790283203125,31.7379760742188" Weight="1" />
    <Link Source="@7" Target="(@1 Namespace=ParkingCounter.Properties Type=Resources)" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="(@1 Namespace=ParkingCounter.Properties Type=Settings)" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@12" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@13" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@15" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@17" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ParkingCounter" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="(@1 Namespace=ParkingCounter.Properties)" />
    <Alias n="8" Id="Namespace=ParkingCounter_Business_Layer" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Id="Type=(Name=RequestDTO ParentType=Program)" />
    <Alias n="11" Id="(@3 @8 @10)" />
    <Alias n="12" Id="(@3 @8 Type=Car)" />
    <Alias n="13" Id="(@3 @8 Type=CarFactory)" />
    <Alias n="14" Id="Type=Counter" />
    <Alias n="15" Id="(@3 @8 @14)" />
    <Alias n="16" Id="Type=DataParser" />
    <Alias n="17" Id="(@3 @8 @16)" />
    <Alias n="18" Id="Type=Form1" />
    <Alias n="19" Id="(@1 @5 @18)" />
    <Alias n="20" Id="(@3 @8 Type=MunicipalTransport)" />
    <Alias n="21" Id="(@3 @8 Type=MunicipalTransportFactory)" />
    <Alias n="22" Id="Type=Program" />
    <Alias n="23" Id="(@1 @5 @22)" />
    <Alias n="24" Id="(@3 @8 @22)" />
    <Alias n="25" Id="(@3 @8 Type=RegularCar)" />
    <Alias n="26" Id="(@3 @8 Type=RegularCarFactory)" />
    <Alias n="27" Id="(@3 @8 Type=Truck)" />
    <Alias n="28" Id="(@3 @8 Type=TruckFactory)" />
    <Alias n="29" Id="Type=TypeParser" />
    <Alias n="30" Id="(@3 @8 @29)" />
    <Alias n="31" Id="(@3 @8 @14 Member=(Name=.ctor OverloadingParameters=[@11]))" />
    <Alias n="32" Id="(@3 @8 @22 Member=(Name=Count OverloadingParameters=[@11]))" />
    <Alias n="33" Id="(@3 @8 @16 Member=(Name=DataCheck OverloadingParameters=[@11]))" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="35" Id="Namespace=System" />
    <Alias n="36" Id="(@3 @8 @16 Member=(Name=.ctor OverloadingParameters=[(@34 @35 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="37" Id="(@3 @8 @22 Member=(Name=Main OverloadingParameters=[(@34 @35 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="38" Id="(@3 @8 @16 Member=(Name=slaughter OverloadingParameters=[(@34 @35 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="39" Id="(@1 @5 @18 Member=(Name=Dispose OverloadingParameters=[(@34 @35 Type=Boolean)]))" />
    <Alias n="40" Id="(@3 @8 @14 Member=(Name=GetFactory OverloadingParameters=[(@34 @35 Type=String),(@34 @35 Type=Double)]))" />
    <Alias n="41" Id="(@1 @5 @18 Member=(Name=buttonCalculate_Click OverloadingParameters=[(@34 @35 Type=Object),(@34 @35 Type=EventArgs)]))" />
    <Alias n="42" Id="Member=.ctor" />
    <Alias n="43" Id="(@3 @8 @10 @42)" />
    <Alias n="44" Id="(@1 @5 @18 @42)" />
    <Alias n="45" Id="(@1 @5 @18 Member=buttonCalculate)" />
    <Alias n="46" Id="(@3 @8 @14 Member=car)" />
    <Alias n="47" Id="(@3 @8 @29 Member=CarFactoryMap)" />
    <Alias n="48" Id="(@3 @8 @29 Member=carsTypeListCreator)" />
    <Alias n="49" Id="(@1 @5 @18 Member=comboBoxCarType)" />
    <Alias n="50" Id="(@1 @5 @18 Member=components)" />
    <Alias n="51" Id="(@3 @8 @14 Member=Count)" />
    <Alias n="52" Id="(@3 @8 @16 Member=DTO)" />
    <Alias n="53" Id="(@1 @5 @18 Member=DTO)" />
    <Alias n="54" Id="(@3 @8 @10 Member=factor)" />
    <Alias n="55" Id="(@3 @8 @14 Member=factor)" />
    <Alias n="56" Id="(@3 @8 @29 Member=factoriesTypeListCreator)" />
    <Alias n="57" Id="(@3 @8 @14 Member=factory)" />
    <Alias n="58" Id="(@3 @8 @10 Member=hours)" />
    <Alias n="59" Id="(@3 @8 @14 Member=hours)" />
    <Alias n="60" Id="(@1 @5 @18 Member=InitializeComponent)" />
    <Alias n="61" Id="(@1 @5 @18 Member=label1)" />
    <Alias n="62" Id="(@1 @5 @18 Member=label2)" />
    <Alias n="63" Id="(@1 @5 @18 Member=label3)" />
    <Alias n="64" Id="(@1 @5 @18 Member=label4)" />
    <Alias n="65" Id="(@1 @5 @18 Member=labelBill)" />
    <Alias n="66" Id="(@3 @8 @22 Member=MakeListOfCars)" />
    <Alias n="67" Id="(@3 @8 @16 Member=Parse)" />
    <Alias n="68" Id="(@3 @8 @10 Member=rentCost)" />
    <Alias n="69" Id="(@3 @8 @14 Member=rentCost)" />
    <Alias n="70" Id="(@3 @8 @16 Member=status)" />
    <Alias n="71" Id="(@1 @5 @18 Member=textBoxFactor)" />
    <Alias n="72" Id="(@1 @5 @18 Member=textBoxHours)" />
    <Alias n="73" Id="(@1 @5 @18 Member=textBoxRentCost)" />
    <Alias n="74" Id="(@3 @8 @10 Member=type)" />
    <Alias n="75" Id="(@3 @8 @14 Member=type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPath" Value="C:\Users\DNS\documents\visual studio 2015\Projects\ParkingCounter\ParkingCounter\bin\Debug\ParkingCounter.exe" />
    <Path Id="b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPathUri" Value="file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter/bin/Debug/ParkingCounter.exe" />
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath" Value="C:\Users\DNS\documents\visual studio 2015\Projects\ParkingCounter\ParkingCounter_Business_Layer\bin\Debug\ParkingCounter_Business_Layer.exe" />
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri" Value="file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter_Business_Layer/bin/Debug/ParkingCounter_Business_Layer.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>