<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=ParkingCounter.Properties)" Category="CodeSchema_Namespace" Bounds="148.685020690615,73.5008897928043,195.243333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParkingCounter‎.Properties" UseManualLocation="True" />
    <Node Id="(@3 @7 @18 Member=.ctor)" Category="CodeSchema_Method" Bounds="487.064624387992,436.182864447454,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="125.769257512556,570.533878563244,78.7099999999998,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Car" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-72.4037232421519,513.796091055302,116.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CarFactory" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="384.261276757848,228.501091055301,103.556666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Counter" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="236.262964098228,-1.49935677375277,94.8699999999999,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="Form1" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="285.784610091181,513.796092592902,162.51,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransport" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="204.696276757848,371.14859105317,200.686666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransportFactory" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="555.514855099453,513.783866697073,93.1333333333332,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Parser" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="230.396402921064,-117.459658251937,106.606666666667,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Program" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/16/2020 10:35:12" Bounds="128.685020690615,-31.356030669788,235.243333333333,149.856780388101" CodeSchemaProperty_StrongName="ParkingCounter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPath)" Group="Expanded" Label="ParkingCounter.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" Bounds="467.012943424515,285.18849105317,270.053333333333,196.920400277235" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Program" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="105.611276757848,513.796091055302,118.856666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCar" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="17.5229434245148,371.148591055302,157.033333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCarFactory" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-191.317056575485,513.796091055302,88.7133333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Truck" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-171.405389908819,371.148591055302,126.89,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TruckFactory" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="515.982978012763,325.188591079512,68.1066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Count" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="643.059635392655,325.18859107738,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-331.847411604252,-169.250559338607,77.8666666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="233.255898840898,-57.3306336489093,149.66,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buttonCalculate_Click" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-223.849101159102,-169.250650891341,69.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="-147.379104973799,-57.3306336489093,120.93,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="buttonCalculate" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="639.144148250892,-1.37052775291314,135.883333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="comboBoxCarType" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="-344.419093529707,-113.29053736595,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="-239.739116417891,-1.37052775291315,59.65,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DTO" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="236.940891211504,-113.290728100814,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="444.725921729082,-57.3306336489093,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="3.72589216517799,-57.3305420961749,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="102.725891211504,-57.3306336489093,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/16/2020 10:27:07" Bounds="-262.960389908819,148.500891330405,1040.02666666667,486.9829" CodeSchemaProperty_StrongName="ParkingCounter_Business_Layer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath)" Group="Expanded" Label="ParkingCounter_Business_Layer.exe" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="543.725814917558,-57.3306336489093,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="531.160814917558,-1.37052775291314,77.85,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="labelBill" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="252.409736254397,-77.4595582519372,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="598.619618837971,436.148584137883,118.446666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MakeListOfCars" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="-149.26577926986,-1.37052775291314,108.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxFactor" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="148.115891211504,-1.37052775291314,107.94,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxHours" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="352.129209286048,-1.37052775291314,123.913333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBoxRentCost" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="181.914045823827,8.64430940470341,138.873333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="ParkingCounter" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-242.960389908819,188.500991330405,1000.02666666667,426.9827" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="ParkingCounter_Business_Layer" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="487.012943424515,381.148591824101,126.046666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RequestDTO" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="11.1774272918701,538.796081542969,105.997995376587,33.0674438476563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@10" Category="References" Bounds="213.358169555664,253.501098632813,256.566482543945,325.120910644531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@11" Category="References" Bounds="-13.9603900909424,244.262405395508,398.221681594849,260.533676147461" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" Bounds="321.758239746094,253.501098632813,100.168914794922,110.844421386719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@22" Category="CodeSchema_Calls" Bounds="134.132507324219,253.501098632813,272.113372802734,114.165557861328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@24" Category="CodeSchema_Calls" Bounds="-96.8890914916992,244.045883178711,481.150382995605,119.191543579102" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@14" Target="@29" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@30" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@32" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@33" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@35" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@38" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@39" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@40" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@44" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@10" Category="InheritsFrom" Bounds="213.363128662109,538.796081542969,117.954315185547,32.867919921875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="210.717742919922,396.148590087891,90.6667175292969,172.445159912109" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@11" Category="InheritsFrom" Bounds="48.6496925354004,396.148590087891,234.737087249756,115.471130371094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@15" Category="CodeSchema_Calls" Bounds="310.472595214844,396.148590087891,47.5465087890625,109.393432617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@42" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="(@1 Namespace=ParkingCounter.Properties)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="(@3 @7 @18 Member=.ctor)" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@25" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@9" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@10" Category="InheritsFrom" Bounds="165.039611816406,538.796081542969,0,22.1875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="75.0396118164063,396.148590087891,44.3210601806641,172.447662353516" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@11" Category="InheritsFrom" Bounds="6.50099039077759,396.148590087891,80.8993544578552,111.003204345703" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Bounds="102.085983276367,396.148590087891,52.9882659912109,109.545562744141" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@10" Category="InheritsFrom" Bounds="-102.638259887695,534.382751464844,218.975494384766,39.7639770507813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="-221.960388183594,396.148590087891,338.669036865234,183.295257568359" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@11" Category="InheritsFrom" Bounds="-101.180206298828,396.148590087891,66.3088607788086,111.011962890625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@24" Target="@23" Category="CodeSchema_Calls" Bounds="-141.169372558594,396.148590087891,29.7914657592773,108.966125488281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@25" Target="@9" Category="References" Bounds="550.036254882813,351.148590087891,0,21" Weight="1" />
    <Link Source="@28" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@29" Target="@34" Category="CodeSchema_FieldRead" Bounds="-292.914093017578,-143.290618896484,0,21.0000076293945" Weight="2" />
    <Link Source="@30" Target="@25" Category="CodeSchema_Calls" Bounds="302.448742536828,-158.152661462347,300.751887124103,655.440858233945" Weight="1" />
    <Link Source="@30" Target="@33" Category="CodeSchema_FieldRead" Bounds="382.892822265625,-33.9993782043457,247.341674804688,34.4466497898102" Weight="1" />
    <Link Source="@30" Target="@35" Category="CodeSchema_FieldRead" Bounds="-171.58073425293,-34.1321907043457,404.846115112305,32.3665864467621" Weight="5" />
    <Link Source="@30" Target="@41" Category="CodeSchema_FieldRead" Bounds="368.857147216797,-31.3706016540527,153.502227783203,32.7862104177475" Weight="1" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FieldRead" Bounds="-31.6479740142822,-33.9636650085449,264.931589126587,36.788022518158" Weight="1" />
    <Link Source="@30" Target="@45" Category="CodeSchema_FieldRead" Bounds="234.631713867188,-31.3706016540527,48.8673095703125,25.7982616424561" Weight="1" />
    <Link Source="@30" Target="@46" Category="CodeSchema_FieldRead" Bounds="332.672729492188,-31.3706016540527,48.8673095703125,25.7982616424561" Weight="1" />
    <Link Source="@30" Target="@9" Category="CodeSchema_FieldWrite" Bounds="302.005241399055,-158.152661462347,302.078103029463,711.297013216053" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@31" Target="@33" Category="CodeSchema_FieldRead" Bounds="-153.979110717773,-154.088729858398,861.064987182617,143.718130111694" Weight="1" />
    <Link Source="@31" Target="@34" Category="CodeSchema_FieldWrite" Bounds="-260.865631103516,-143.290618896484,47.8285827636719,25.7354736328125" Weight="1" />
    <Link Source="@31" Target="@35" Category="CodeSchema_FieldWrite" Bounds="-209.914108276367,-143.290618896484,16.1290283203125,132.92001914978" Weight="1" />
    <Link Source="@31" Target="@36" Category="CodeSchema_Calls" Bounds="-153.979110717773,-152.33708190918,381.976516723633,43.0088653564453" Weight="1" />
    <Link Source="@31" Target="@43" Category="CodeSchema_Calls" Bounds="-187.40252553259,-270.072658081055,888.620246401295,880.167537272642" Weight="1" />
    <Link Source="@31" Target="@9" Category="CodeSchema_Calls" Bounds="-188.187004396003,-270.072658081055,783.036534064128,824.973210538096" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@9" Category="References" Bounds="-205.789989741761,-102.192649383545,796.624528621715,657.889971361704" Weight="1" />
    <Link Source="@36" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="308.085876464844,-87.3306045532227,0,21" Weight="1" />
    <Link Source="@36" Target="@32" Category="CodeSchema_FieldRead" Bounds="-17.5544948577881,-90.7902679443359,254.49538230896,35.0115242004395" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@33" Category="CodeSchema_FieldRead" Bounds="379.230895996094,-92.9178314208984,315.964904785156,83.7344188690186" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@37" Category="CodeSchema_FieldRead" Bounds="347.749572753906,-87.3306045532227,88.6664428710938,29.016227722168" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@38" Category="CodeSchema_FieldRead" Bounds="81.2330627441406,-87.3306045532227,162.200103759766,33.1994361877441" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@39" Category="CodeSchema_FieldRead" Bounds="179.755737304688,-87.3306045532227,88.6664733886719,29.016227722168" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@40" Category="CodeSchema_FieldRead" Bounds="372.738586425781,-87.3306045532227,162.200134277344,33.1994361877441" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@41" Category="CodeSchema_FieldRead" Bounds="379.230895996094,-92.5760345458984,253.535461425781,85.729962348938" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@44" Category="CodeSchema_FieldRead" Bounds="-167.188827514648,-95.3910675048828,404.12971496582,88.9892282485962" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@45" Category="CodeSchema_FieldRead" Bounds="202.085891723633,-87.3306045532227,81.4131317138672,76.9600048065186" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@46" Category="CodeSchema_FieldRead" Bounds="332.672729492188,-87.3306045532227,81.4131469726563,76.9600048065186" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@43" Target="@17" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@10" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@11" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@12" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@17" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@20" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@21" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ParkingCounter" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=ParkingCounter_Business_Layer" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="(@3 @7 Type=(Name=RequestDTO ParentType=Program))" />
    <Alias n="10" Id="(@3 @7 Type=Car)" />
    <Alias n="11" Id="(@3 @7 Type=CarFactory)" />
    <Alias n="12" Id="(@3 @7 Type=Counter)" />
    <Alias n="13" Id="Type=Form1" />
    <Alias n="14" Id="(@1 @5 @13)" />
    <Alias n="15" Id="(@3 @7 Type=MunicipalTransport)" />
    <Alias n="16" Id="(@3 @7 Type=MunicipalTransportFactory)" />
    <Alias n="17" Id="(@3 @7 Type=Parser)" />
    <Alias n="18" Id="Type=Program" />
    <Alias n="19" Id="(@1 @5 @18)" />
    <Alias n="20" Id="(@3 @7 @18)" />
    <Alias n="21" Id="(@3 @7 Type=RegularCar)" />
    <Alias n="22" Id="(@3 @7 Type=RegularCarFactory)" />
    <Alias n="23" Id="(@3 @7 Type=Truck)" />
    <Alias n="24" Id="(@3 @7 Type=TruckFactory)" />
    <Alias n="25" Id="(@3 @7 @18 Member=(Name=Count OverloadingParameters=[@9]))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="27" Id="Namespace=System" />
    <Alias n="28" Id="(@3 @7 @18 Member=(Name=Main OverloadingParameters=[(@26 @27 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="29" Id="(@1 @5 @13 Member=(Name=Dispose OverloadingParameters=[(@26 @27 Type=Boolean)]))" />
    <Alias n="30" Id="(@1 @5 @13 Member=(Name=buttonCalculate_Click OverloadingParameters=[(@26 @27 Type=Object),(@26 @27 Type=EventArgs)]))" />
    <Alias n="31" Id="(@1 @5 @13 Member=.ctor)" />
    <Alias n="32" Id="(@1 @5 @13 Member=buttonCalculate)" />
    <Alias n="33" Id="(@1 @5 @13 Member=comboBoxCarType)" />
    <Alias n="34" Id="(@1 @5 @13 Member=components)" />
    <Alias n="35" Id="(@1 @5 @13 Member=DTO)" />
    <Alias n="36" Id="(@1 @5 @13 Member=InitializeComponent)" />
    <Alias n="37" Id="(@1 @5 @13 Member=label1)" />
    <Alias n="38" Id="(@1 @5 @13 Member=label2)" />
    <Alias n="39" Id="(@1 @5 @13 Member=label3)" />
    <Alias n="40" Id="(@1 @5 @13 Member=label4)" />
    <Alias n="41" Id="(@1 @5 @13 Member=labelBill)" />
    <Alias n="42" Id="(@1 @5 @18 Member=Main)" />
    <Alias n="43" Id="(@3 @7 @18 Member=MakeListOfCars)" />
    <Alias n="44" Id="(@1 @5 @13 Member=textBoxFactor)" />
    <Alias n="45" Id="(@1 @5 @13 Member=textBoxHours)" />
    <Alias n="46" Id="(@1 @5 @13 Member=textBoxRentCost)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPath" Value="C:\Users\DNS\documents\visual studio 2015\Projects\ParkingCounter\ParkingCounter\bin\Debug\ParkingCounter.exe" />
    <Path Id="b9dc162b-9e39-4001-9c9a-123676fb7fae.OutputPathUri" Value="file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter/bin/Debug/ParkingCounter.exe" />
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath" Value="C:\Users\DNS\documents\visual studio 2015\Projects\ParkingCounter\ParkingCounter_Business_Layer\bin\Debug\ParkingCounter_Business_Layer.exe" />
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri" Value="file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter_Business_Layer/bin/Debug/ParkingCounter_Business_Layer.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>