<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @16 Member=.ctor)" Category="CodeSchema_Method" Bounds="415.431775727137,273.617274780275,101.046666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RequestDTO" />
    <Node Id="(@1 @3 Type=Program Member=.ctor)" Category="CodeSchema_Method" Bounds="389.517656293333,-42.9964799983997,81.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-155.182796020475,124.022987905748,200.686666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransportFactory" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="485.493232366153,-106.1934559212,318.608789672851,197.880404162598" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Parser" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="351.195042814297,-162.227782318624,106.606666666667,25.0000000000001" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="Program" SourceLocation="(Assembly=&quot;file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter_Business_Layer/Program.cs&quot; StartLineNumber=9 StartCharacterOffset=10 EndLineNumber=9 EndCharacterOffset=17)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="77.9713803035029,238.744044273528,118.856666666667,25.0000000000001" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCar" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="88.4831826878141,65.3509712996108,157.033333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RegularCarFactory" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="395.431759135331,121.69697824707,212.536704915365,197.880396533205" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="RequestDTO" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="269.247920623363,266.689310624422,88.7133333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Truck" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="228.692625464033,120.907016172231,126.89,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TruckFactory" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="04/16/2020 07:34:55" Bounds="-195.182796020474,-242.227982318624,1039.2848370361,630.525996733043" CodeSchemaProperty_StrongName="ParkingCounter_Business_Layer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="ParkingCounter_Business_Layer" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath)" Group="Expanded" Label="ParkingCounter_Business_Layer.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="707.399989161401,-66.1933559212002,68.1333333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Parser" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="389.517656293333,-98.9564800015997,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="698.832022039005,-10.23325574725,85.27,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="slaughter" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="170.105051371256,-67.2275823186243,78.5566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Counter" />
    <Node Id="@25" Category="CodeSchema_Field" Bounds="-113.028259073893,-11.2674764226282,52.8233333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="car" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="71.3300704447428,-67.2275823186243,68.1066666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Count" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="711.641594792911,45.7268482413975,59.65,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DTO" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="277.545043741862,-11.2674764226281,67.6766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="factor" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="415.431747650965,217.65715362549,67.6766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="factor" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="-29.3582695643107,-11.2674764226281,73.4833333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="factory" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="74.9450551859538,-11.2674764226281,66.8766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="hours" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="505.635092377528,161.697078247072,66.8766666666668,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="hours" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="505.493232366153,-10.231368902615,63.96,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Parse" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="171.953399963379,-11.2674764226281,74.86,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rentTax" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="513.108483083908,217.65715362549,74.8599999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="rentTax" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="600.36180149864,-10.231368902615,68.2166666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="status" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="375.281710408529,-11.2674764226281,60.2033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="type" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="415.431750499272,161.697078247072,60.2033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="type" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-175.182796020474,-202.227882318624,999.284837036099,570.525796733044" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="ParkingCounter_Business_Layer" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="ParkingCounter_Business_Layer" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="72.9872323074535,323.297814414419,78.7100000000001,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Car" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="81.8059587973661,120.731706912102,116.886666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CarFactory" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-133.028259073893,-107.227682318624,588.513302815755,141.920305895996" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Counter" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-154.696393384372,269.80528235794,162.51,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MunicipalTransport" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Category="CodeSchema_ReturnTypeLink" Bounds="-44.3525827131596,149.022987905748,140.423450393924,167.379919888376" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@10" Target="@6" Category="InheritsFrom" Bounds="45.5038706461922,134.37793470556,26.8034398077607,0.452192398716164" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@10" Target="@9" Category="CodeSchema_Calls" Bounds="-70.7072136853853,149.022987905748,14.2727415727912,111.854680488321" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@21" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@23" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@33" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@13" Target="(@1 @3 Type=Program Member=.ctor)" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@22" Category="Contains" FetchingParent="@13" />
    <Link Source="@14" Target="@5" Category="InheritsFrom" Bounds="118.745889091961,263.744044273528,14.9494537510549,50.4453204846393" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@14" Category="CodeSchema_Calls" Bounds="141.04809455379,90.3509712996108,23.8178650776205,139.521414931384" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@5" Category="CodeSchema_ReturnTypeLink" Bounds="139.303588867188,90.3509750366211,69.1697540283203,228.071479797363" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@6" Category="InheritsFrom" Bounds="150.419166027214,90.3509712996108,10.5428082142132,21.8264041918903" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@17" Target="(@1 @3 @16 Member=.ctor)" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@29" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@32" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@35" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@38" Category="Contains" FetchingParent="@17" />
    <Link Source="@18" Target="@5" Category="InheritsFrom" Bounds="159.654652073339,290.980742111797,112.027412788458,31.5096393558945" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" Bounds="293.97829496257,145.907016172231,16.4744797138578,111.878311987483" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@5" Category="CodeSchema_ReturnTypeLink" Bounds="129.423978806972,145.907016172231,151.609177313707,170.662339444039" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@6" Category="InheritsFrom" Bounds="208.192619136214,133.31012698642,20.5000063278192,0.0236610729942015" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Bounds="741.468017578125,-40.22509765625,0,20.9994106292725" Weight="1" />
    <Link Source="@21" Target="@36" Category="CodeSchema_FieldWrite" Bounds="667.263671875,-40.22509765625,49.3861083984375,25.8283386230469" Weight="2" />
    <Link Source="@22" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@24" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@23" Target="@27" Category="CodeSchema_FieldRead" Bounds="741.468017578125,15.7333364486694,0,20.9994134902954" Weight="7" />
    <Link Source="@23" Target="@29" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@32" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@35" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@23" Target="@38" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@24" Target="@10" Category="CodeSchema_Calls" Bounds="-30.2297348808191,-41.2675852966309,221.635438323706,160.02219349445" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@15" Category="CodeSchema_Calls" Bounds="173.76001874085,-41.2675852966309,31.4587611185414,98.0488508506312" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@17" Category="References" Bounds="223.186518187007,-41.2675852966309,167.754492281715,157.750652240697" Weight="1" />
    <Link Source="@24" Target="@19" Category="CodeSchema_Calls" Bounds="215.10746520488,-41.2675852966309,67.8862635434074,153.939781376032" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@28" Category="CodeSchema_FieldRead" Bounds="233.042434692383,-41.2673683166504,46.7913970947266,25.6710338592529" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@29" Category="CodeSchema_FieldRead" Bounds="220.313171684849,-41.2675852966309,212.230144883605,252.040344936706" Weight="1" />
    <Link Source="@24" Target="@30" Category="CodeSchema_FieldWrite" Bounds="52.7919387817383,-43.4014739990234,117.440803527832,32.534574508667" Weight="3" />
    <Link Source="@24" Target="@31" Category="CodeSchema_FieldWrite" Bounds="139.682891845703,-41.2673683166504,46.2734069824219,25.638201713562" Weight="1" />
    <Link Source="@24" Target="@32" Category="CodeSchema_FieldRead" Bounds="228.076769937323,-41.2675852966309,284.910674537389,197.831506142593" Weight="1" />
    <Link Source="@24" Target="@34" Category="CodeSchema_FieldWrite" Bounds="209.383392333984,-41.2673683166504,0,20.9999885559082" Weight="1" />
    <Link Source="@24" Target="@35" Category="CodeSchema_FieldRead" Bounds="224.92718951553,-41.2675852966309,303.159334021267,253.156045347816" Weight="1" />
    <Link Source="@24" Target="@37" Category="CodeSchema_FieldRead" Bounds="248.425476074219,-43.100456237793,118.202056884766,33.7478799819946" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@24" Target="@38" Category="CodeSchema_FieldRead" Bounds="222.773063066607,-41.2675852966309,202.908639094123,196.700328733285" Weight="1" />
    <Link Source="@25" Target="@5" Category="References" Bounds="-76.6976458898671,17.4472245979309,178.957596564274,296.947379585184" Weight="1" />
    <Link Source="@26" Target="@25" Category="CodeSchema_FieldRead" Bounds="-51.5644493103027,-44.3222427368164,122.894512176514,35.8186149597168" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@26" Target="@30" Category="CodeSchema_FieldRead" Bounds="37.9301986694336,-41.2673683166504,44.7219619750977,25.5371398925781" Weight="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_FieldRead" Bounds="106.079254150391,-41.2673683166504,1.12649536132813,21.0128936767578" Weight="1" />
    <Link Source="@26" Target="@34" Category="CodeSchema_FieldRead" Bounds="129.50634765625,-41.2673683166504,47.8285980224609,25.7354497909546" Weight="1" />
    <Link Source="@26" Target="@5" Category="CodeSchema_Calls" Bounds="107.713800736873,-38.5128779602051,6.33740532461036,351.617327371936" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@17" Category="References" Bounds="615.42682911411,71.6868462371826,106.820597932346,72.1430818660599" Weight="1" />
    <Link Source="@30" Target="@6" Category="References" Weight="1" />
    <Link Source="@33" Target="@17" Category="CodeSchema_ReturnTypeLink" Bounds="519.402300636481,15.7286305236816,15.9398678907176,97.0872483899749" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_FieldRead" Bounds="569.451904296875,11.5260066986084,133.512634277344,36.6241474151611" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@6" Target="@5" Category="CodeSchema_ReturnTypeLink" Bounds="67.264778137207,145.731704711914,65.2539138793945,169.909866333008" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@24" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@26" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@37" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@5" Category="InheritsFrom" Bounds="-30.0279442192473,294.80528235794,95.2549562365146,27.4266840311996" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=ParkingCounter_Business_Layer" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=Car)" />
    <Alias n="6" Id="(@1 @3 Type=CarFactory)" />
    <Alias n="7" Id="Type=Counter" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=MunicipalTransport)" />
    <Alias n="10" Id="(@1 @3 Type=MunicipalTransportFactory)" />
    <Alias n="11" Id="Type=Parser" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="(@1 @3 Type=Program)" />
    <Alias n="14" Id="(@1 @3 Type=RegularCar)" />
    <Alias n="15" Id="(@1 @3 Type=RegularCarFactory)" />
    <Alias n="16" Id="Type=RequestDTO" />
    <Alias n="17" Id="(@1 @3 @16)" />
    <Alias n="18" Id="(@1 @3 Type=Truck)" />
    <Alias n="19" Id="(@1 @3 Type=TruckFactory)" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="21" Id="(@1 @3 @11 Member=(Name=.ctor OverloadingParameters=[(@20 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="22" Id="(@1 @3 Type=Program Member=(Name=Main OverloadingParameters=[(@20 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="23" Id="(@1 @3 @11 Member=(Name=slaughter OverloadingParameters=[(@20 Namespace=System Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="24" Id="(@1 @3 @7 Member=(Name=.ctor OverloadingParameters=[@17]))" />
    <Alias n="25" Id="(@1 @3 @7 Member=car)" />
    <Alias n="26" Id="(@1 @3 @7 Member=Count)" />
    <Alias n="27" Id="(@1 @3 @11 Member=DTO)" />
    <Alias n="28" Id="(@1 @3 @7 Member=factor)" />
    <Alias n="29" Id="(@1 @3 @16 Member=factor)" />
    <Alias n="30" Id="(@1 @3 @7 Member=factory)" />
    <Alias n="31" Id="(@1 @3 @7 Member=hours)" />
    <Alias n="32" Id="(@1 @3 @16 Member=hours)" />
    <Alias n="33" Id="(@1 @3 @11 Member=Parse)" />
    <Alias n="34" Id="(@1 @3 @7 Member=rentTax)" />
    <Alias n="35" Id="(@1 @3 @16 Member=rentTax)" />
    <Alias n="36" Id="(@1 @3 @11 Member=status)" />
    <Alias n="37" Id="(@1 @3 @7 Member=type)" />
    <Alias n="38" Id="(@1 @3 @16 Member=type)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPath" Value="C:\Users\DNS\documents\visual studio 2015\Projects\ParkingCounter\ParkingCounter_Business_Layer\bin\Debug\ParkingCounter_Business_Layer.exe" />
    <Path Id="d53ffbd9-8f14-46ed-9199-dace7a09f097.OutputPathUri" Value="file:///C:/Users/DNS/documents/visual studio 2015/Projects/ParkingCounter/ParkingCounter_Business_Layer/bin/Debug/ParkingCounter_Business_Layer.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>